// blstyle.less
//
// Stylesheet for BrandonLittell.com
//
// @author Brandon Littell


//
// VARIABLES
//
@darkColor: #1d1e20;//#252525;
//@darkColorAlt: @lighten(@darkColor, 5%); //28282b
@darkColorTransparent: fade(@darkColor, 85%); //37,37,37 is #252525
@lightColor: #ecf0f0;//eee;
@primaryColor: #4383c1;//#00A7B6;
@secondaryColor: #2bb462;//#FFAD00;


@shadeBackground: rgba(0, 0, 0, 0.8);

// Navigation
@navBackground: transparent;
@navBackgroundAlt: @darkColorTransparent;
@navBackgroundSolid: @darkColor;
@navText: @lightTextColor;
@navTextHover: @darkTextColor;
@navTextAlt: @lightTextColor;
@navTextHoverAlt: @darkTextColor;
@navHeight: 75px;
@navHeightMed: 65px;
@navHeightSmall: 65px;

@welcomeHeight: 400px;
@footerHeight: 45px;

@welcomeColor: @darkColor;
@porfolioColor: @primaryColor;//#2F519F;
@resumeColor: @secondaryColor;//#2F519F; //#EE8732;
@aboutColor: @lightColor;//#EE8732; //#EE3233;
@footerColor: @darkColor;

// Text
@openSans: 'Open Sans', Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@sourceCodePro: 'Source Code Pro', sans-serif;
@heavy: 600;
@light: 300;
@em: ((1/16)+0em);
@darkTextColor: @darkColor;
@lightTextColor: @lightColor;

@padding: 0.9375em;
@margin: @padding;
@radius: 4px;


//
// MIXINS
//
.borderRadius (@r: @radius) 
{
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
    border-radius: @r;
}

.bottom-border-radius (@r: @radius) 
{
    border-bottom-left-radius: @r;
    border-bottom-right-radius: @r;
}

.top-border-radius (@r: @radius) 
{
    border-top-left-radius: @r;
    border-top-right-radius: @r;
}

.shadow() {
    -webkit-box-shadow: 0px -2px 10px rgba(1, 1, 1, .3);
    box-shadow: 0px -2px 10px rgba(1, 1, 1, .3);
}

.textShadow() {
    -webkit-text-shadow: 0 0 15px rgba(1,1,1,.7);
    text-shadow: 0 0 15px rgba(1,1,1,.7);
}

.vertical-center() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertical-center-parent() {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.vertical-center {
    .vertical-center();
}
.vertical-center-parent {
    .vertical-center-parent();
}


//
// Element overrides
//
body {
    font-family: @openSans;
    //margin-top: @welcomeHeight;
    //animation: move 3s ease infinite;
}



object {
    width: 100%;
    height: 700px;
    margin-bottom: @padding;
}


button, .button {
    color: @lightTextColor;
    background-color: @darkColor;
    transition: all 0.15s;

    &:hover {
        color: @darkTextColor;
        background-color: @lightColor;
    }
}

@keyframes move {
    50% {
        transform: translate(100px, 100px);
    }
}


//
// Layout
//
.margin {
    margin: @margin;
}
.no-margin {
    margin: 0;
}
.margin-top {
    margin-top: @margin;
}
.margin-bottom {
    margin-bottom: @margin;
}
.margin-left {
    margin-left: @margin;
}
.margin-right {
    margin-right: @margin;
}
.no-margin-top {
    margin-top: 0;
}
.no-margin-bottom {
    margin-bottom: 0;
}
.no-margin-left {
    margin-left: 0;
}
.no-margin-right {
    margin-right: 0;
}


//
// Text
//
.text-centered {
    text-align: center;
}
.text-heavy {
    font-weight: @heavy;
}
.text-light {
    font-weight: @light;
}
.text-uppercase {
    text-transform: uppercase;
}


//
// Classes
//
.inline-list {
    list-style-type: none;
    animation: body-move 3s ease infinite;

    li {
        display: inline-block;

        a {
            display: block;
            width: 100%;
        }
    }
}

.round {
    .borderRadius(50%);
}
.rounded {
    .borderRadius();
}

.section {
    width: 100%;
    position: relative;
    z-index: 5;

    .content {
        display: block;
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: -1;

        &.fullscreen {
            height: 100%;
            bottom: 0;
        }
    }
}


.heading {

    &.center {
        text-align: center;
    }
    &.left {
        text-align: left;
    }
    &.right {
        text-align: right;
    }

    h1 {
        margin: @padding/2 0 0 0;

        font-family: @openSans;
        font-weight: 300;
        font-size: 80px;
        line-height: 60px;
    }
    h2 {
        margin-bottom: @padding;

        font-family: @sourceCodePro;
        font-weight: 300;
        font-size: 30px;

        .code {
            font-family: @sourceCodePro;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .heading {
        h1 {
            margin: @padding/2 0 0 0;
            font-size: 55px;
            line-height: 55px;
        }

        h2 {
            margin-bottom: @padding;
            font-size: 20px;
        }
    }
}




//
// Page IDs
//

// Cover image (my face) fixed to the top of the page
#background-cover {
    position: fixed;
    top: 0;

    width: 100%;
    height: 500px + @navHeight;
    z-index: -5;

    background-image: url('../images/crop2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
@media only screen and (max-width: 640px) {

    #background-cover {
        height: 300px + @navHeightSmall;
        background-position: center center;
    }
}

// Transparent overlay covering body from nav down
#body-shade {
    position: fixed;
    display: none;
    top: @navHeight;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: transparent;

    transition: background-color 0.15s;

    &.on {
        background-color: @shadeBackground;
        display: block;
    }
}
@media only screen and (max-width: 1024px) {

    #body-shade {
        top: @navHeightMed;
    }
}
@media only screen and (max-width: 640px) {

    #body-shade {
        top: @navHeightSmall;
    }
}

#navigation {
    position: fixed;
    top: 0;
    overflow: hidden;
    max-height: @navHeight;
    width: 100%;
    z-index: 10;

    font-family: @openSans;
    font-weight: @light;

    background-color: @navBackground;
    transition: background-color 0.15s;

    &.alt-colors {
        background-color: @navBackgroundAlt;

        ul li a {
            color: @navTextAlt;

            &:hover {
                color: @navTextHoverAlt;
            }
        }
    }

    #nav-menu {
        position: relative;
        display: none;
        width: 65px;
        height: @navHeightSmall;
        padding: 0;
        margin-right: -0.9375em;

        color: @navText;

        span {
            position: absolute;
            display: block;
            width: 15px;
            height: 0;
            top: 15px;
            left: 25px;
            -webkit-box-shadow: 0 10px 0 1px @navText, 0 16px 0 1px @navText, 0 22px 0 1px @navText;
            box-shadow: 0 10px 0 1px @navText, 0 16px 0 1px @navText, 0 22px 0 1px @navText;
        }

        &.on {
            background-color: @navText;

            span {
                -webkit-box-shadow: 0 10px 0 1px @darkColor, 0 16px 0 1px @darkColor, 0 22px 0 1px @darkColor;
                box-shadow: 0 10px 0 1px @darkColor, 0 16px 0 1px @darkColor, 0 22px 0 1px @darkColor;
            }
        }
    }

    .logo {
        position: relative;
        display: inline-block;
        height: @navHeight;
        padding-top: 10px;
        

        img {
            height: 55px;
        }
    }

    ul {
        font-size: 16px;
        line-height: 35px;
        margin: 0;

        li {
            margin: 0;
            text-align: center;

            a {
                padding: 20px 15px;

                color: @navText;

                transition: all 0.15s;
            }
            a:hover {
                color: @navTextHover;
                background-color: @navText;
                //color: lighten(@navText, 30%);
                //background-color: #222;
            }
        }
    }
}
@media only screen and (max-width: 1024px) {
    #navigation {
        height: @navHeightMed;

        .logo {
            height: @navHeightMed;
            padding-top: 10px;
            
            img {
                height: 45px;
            }
        }

        ul {
            font-size: 15px;
            li a {
                transition: all 0.15s;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    }
    
}
@media only screen and (max-width: 640px) {
    #navigation {
        height: @navHeightSmall;

        .logo {
            height: @navHeightSmall;
            padding-top: 10px;
            
            img {
                height: 45px;
            }
        }

        #nav-menu {
            display: inline-block;
            float: right;
        }

    }
    
}
#offcanvas-navigation {
    position: fixed;
    top: @navHeightSmall;
    left: 100%;
    right: 0;
    height: 100%;
    margin-right: -100%;
    z-index: 9;

    font-family: @openSans;
    font-weight: @light;

    background-color: @navBackgroundSolid;
    background-image: url('../images/patterns/3.png');
    transition: all 0.15s;

    ul {
        list-style-type: none;
        width: 100%;
        margin: 0;

        font-size: 20px;
        line-height: 35px;

        li {
            display: block;
            width: 100%;

            a {
                display: block;
                width: 100%;
                padding: 5px 15px;
                //background-color: #555;

                color: @navText;

                transistion: all 0.15s;
            }
            a:hover {
                color: #222;
                background-color: @navText;
                //color: lighten(@navText, 30%);
            }
        }
    }
}
#offcanvas-navigation.on {
    //display: block;
    left: @navHeightSmall;
    right: 0;
    margin-left: 0;
}


#particles {
    position: absolute;
    width: 100%;
    height: @welcomeHeight;
    top: 0;
    height: @welcomeHeight;
    z-index: -10;
    background-color: @welcomeColor;

    canvas {
        //z-index: -10;
    }
}


#welcome {

    z-index: 4;

    .content {
        height: @welcomeHeight;
        h1, h3 {
            color: @lightTextColor;
        }
        
    }
}
@media only screen and (max-width: 640px) {
    #welcome {
        .content {
            //height: @welcomeHeight/2;
        }
    }

}

#portfolio {
    background-color: @porfolioColor;

    .portfolio-list {
        list-style: none;
        margin: 0 0 @margin 0;

        li {
            width: 100%;
            height: 200px;
            display: block;
            //border: 1px solid @darkColor;
            .borderRadius(4px);
            overflow: hidden;
            

            .title, .description {
                float: left;
                height: 200px;
                text-align: center;
                padding: @padding;

                .vertical-center-parent();
            }

            .title {
                width: 25%;
                background-color: @darkColor;

                span {
                    color: @lightColor;
                    font-size: 2em;
                }
            }

            .description {
                width: 75%;
                background-color: @lightColor;
            }
        }
    }
}
#resume {
    background-color: @resumeColor;
    color: @navText;

    .resume {
        margin-bottom: 20px;

        p {
            line-height: 24px;
            margin: 0;
            //font-size: 20px;
        }

        .section {
            color: @lightTextColor;
            margin-bottom: @padding;
        }
    }
}
@media only screen and (max-width: 640px) {
    .resume p {
        float: none !important;
    }

}
#about {
    background-color: @aboutColor;

    .heading h1, .heading h2 {
        //color: #eee;
    }

    p {
        color: @darkTextColor;
        text-align: justify;
    }
    p:last-of-type {
        text-align: center;
        font-weight: @heavy;
    }
}
@media only screen and (max-width: 1024px) {
    #aboutSection p {
        font-size: 18px;
    }
}

#footer {

    //height: @footerHeight;
    padding: 0;
    text-align: center;

    background-color: @footerColor;
    background-image: url('../images/patterns/3.png');
    color: @navText;

    p {
        font-size: 15*@em;
        margin: 10px 0px;
    }

    .inline-list {
        margin: 0;
        width: 100%;

        li {
            margin: 0;
            text-align: center;

            a {
                padding: 10px 10px;

                color: @navText;
                font-size: 20*@em;
                line-height: 20*@em;

                transition: all 0.15s;
            }
            a:hover {
                color: #222;
                background-color: @navText;
                //color: lighten(@navText, 30%);
                //background-color: #222;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #footer-section {

        p {
            text-align: center;
            width: 100%;
        }

        .inline-list {
            width: 100%;

            li {
                width: 100%;
            }
        }
    }

}




.imageList {

    text-align: center;
    margin: 0 auto;

    .imageListItem {

        display: block;
        width: 100%;
        height: 250px;
        border: 2px @navText solid;
        .borderRadius();
        overflow: hidden;

        h3 {
            margin: 0 auto;
            position: relative;
            font-family: @openSans;
            font-weight: @heavy;
        }

        img {
            width: 500px;
            height: 100%;
        }

    }

    
}